artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.17
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.2+cu118
mlflow_version: 2.22.0
model_size_bytes: 6626
model_uuid: 29cdaa5d991f45ec91c8d0b2b1a98720
prompts: null
run_id: 24482741133a4dd6a66989bd6b14e46f
utc_time_created: '2025-05-20 18:17:40.122146'
