artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.17
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.2+cu118
mlflow_version: 2.22.0
model_size_bytes: 273954
model_uuid: bab7d1299cf1425e8378586160c0b3e1
prompts: null
run_id: 66a08aab23dc4b349279fcfde3dc8167
utc_time_created: '2025-05-21 14:18:56.687513'
