artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.17
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.2+cu118
mlflow_version: 2.22.0
model_size_bytes: 5666
model_uuid: 8058a02779c94167873f9656cdea3339
prompts: null
run_id: a48abbd56b7043c691384a16bc439222
utc_time_created: '2025-05-20 18:22:50.621598'
