artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.17
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.2+cu118
mlflow_version: 2.22.0
model_size_bytes: 6626
model_uuid: 6aeddeddb80841f297c9f7f148afe68d
prompts: null
run_id: cbbef7c7ff55453c8bf3a57bc59ca00f
utc_time_created: '2025-05-21 12:12:35.775366'
