artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.17
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.2+cu118
mlflow_version: 2.22.0
model_size_bytes: 6626
model_uuid: 5797c63673e44d46a2d856c65eda609b
prompts: null
run_id: 0362c6674b4b42a79e8b493c34cbdf76
utc_time_created: '2025-05-21 12:19:27.640107'
