artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.17
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.2+cu118
mlflow_version: 2.22.0
model_size_bytes: 5602
model_uuid: a3bfd6b345ef4e70a7fa8a81e249c146
prompts: null
run_id: ce2e044eae4d4ce98a961dc40d507c0d
utc_time_created: '2025-05-20 17:54:04.650521'
