artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.17
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.2+cu118
mlflow_version: 2.22.0
model_size_bytes: 6562
model_uuid: e73a69104a0243f3b21d18cdf0acfca0
prompts: null
run_id: a2cd7594020e413584f8926d191daa40
utc_time_created: '2025-05-21 12:06:37.363197'
