artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.17
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.2+cu118
mlflow_version: 2.22.0
model_size_bytes: 23202
model_uuid: 1dab6d35a86f4aafaa5856280ca1f55f
prompts: null
run_id: 3b12b5d84dc048e1b2274e0dd0191c05
utc_time_created: '2025-05-21 12:17:12.952786'
