artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.17
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.2+cu118
mlflow_version: 2.22.0
model_size_bytes: 10082
model_uuid: 5b7d887dadb640ffb7f644b6313fc084
prompts: null
run_id: a3f052a512cb4c789d1082f3da327db6
utc_time_created: '2025-05-21 12:16:00.852922'
