artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.17
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.2+cu118
mlflow_version: 2.22.0
model_size_bytes: 5602
model_uuid: 2dd5a77b1b364c8cbb28a24eadda7837
prompts: null
run_id: 78da40503fe34114ad11ce507b2ff0eb
utc_time_created: '2025-05-20 18:38:32.783585'
