artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.17
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.2+cu118
mlflow_version: 2.22.0
model_size_bytes: 5666
model_uuid: b76c539c143542dfac4dc0b10e655f62
prompts: null
run_id: c2e655c3432f480a813e54535b7b2bab
utc_time_created: '2025-05-21 12:14:35.542960'
