artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.17
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.2+cu118
mlflow_version: 2.22.0
model_size_bytes: 5666
model_uuid: 81a34c36b04a48bcb95a67556f8fe87a
prompts: null
run_id: c90c8f9807874dfaaf79bb5c5562423e
utc_time_created: '2025-05-15 20:15:25.515295'
