artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.17
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.2+cu118
mlflow_version: 2.22.0
model_size_bytes: 6626
model_uuid: 77deb7fa93ec4209bc69f6cb387cdb0b
prompts: null
run_id: 0f69bdfb3a85446c87105c6ad8a3dc2b
utc_time_created: '2025-05-21 12:08:35.047849'
